<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fontawesome.com/v6.0/icons">
</head>
<body>
<header>
    <div class="encabezado">
        <h1>Florencia A. Juri</h1>
    </div>
</header>
<main>
    <div class="container">
        <div class="leftpane">
        <br>
        <img height= "150"; width="130"; src="img/perfil 2.jpeg" alt="foto de perfil">
        <article>
            <p class="articulos">Contacto</p>
            <img height="30" width="30" src="img/wsp.png"><br>
            <a href="tel(+54)1512345678">(+54)1512345678</a>
            <br><br><img heigth="30" width="30" src="img/email.png">
            <br><a href="florbrachetti3012@gmail.com">Enviar mensaje</a>
            <br><br> <img height="30" width="30" src="img/ubicacion.png"><br>
            <p>La Plata, Buenos Aires</p>
        </article>
        <article>
            <p class="articulos">Habilidades</p>
            <ul class="lista">
                <li>Lightroom</li>
                <li>Photoshop</li>
                <li>Paquete Office</li>
            </ul>
        </article>
        <br>
        <article>
            <a class="boton" href="https://florjuri.github.io/CartaPresentacion/index.html">Sobre mi</a>
        </article>
    </div>
    </div>
    
    <article class="cuerpo">
        <h3>Formación académica</h3>
        <hr><h4>Licenciatura en Administración de empresas - desde 2019.</h4>
        <p>Universidad Argentina de la Empresa.</p>
        <h4> Certified Tech Developer - desde 2021.</h4>
        <p>Digital House.</p>
        <br><h3>Idiomas</h3>
        <hr>
        <ul>
            <li>Español - nativo.</li>
            <li>Ingles - avanzado.</li>
            <li>Portugues - básico.</li>
        </ul>
        <br><h3>Experiencia Laboral</h3>
        <hr><h4>Puesto de trabajo.</h4>
        <h5>Empresa.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum excepturi iusto! Pariatur laborum, provident autem dolores illum laboriosam! Totam adipisci maiores quam enim expedita minus similique sed, laboriosam et?</p>

    </article>
        
    

</main>
<footer>

</footer>
</body>
</html>